# WBSA.CurrencyExchangeApp

./: README.md  WBSA.CurrencyExchangeApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WBSA.CurrencyExchangeApp.API/: Dockerfile  Program.cs  WBSA.CurrencyExchangeApp.API.csproj  WBSA.CurrencyExchangeApp.API.http  WeatherForecast.cs  appsettings.json
WBSA.CurrencyExchangeApp.API/Controllers/: CurrencyExchangersController.cs  WeatherForecastController.cs
WBSA.CurrencyExchangeApp.API/Helper/: MaxBigIntegerValueAttribute.cs
WBSA.CurrencyExchangeApp.API/Middlewares/: ErrorHandlerMiddleware.cs
WBSA.CurrencyExchangeApp.API/Models/: CurrencyExchangeRequest.cs  CurrencyExchangeResponse.cs
WBSA.CurrencyExchangeApp.API/Properties/: launchSettings.json
WBSA.CurrencyExchangeApp.API/wwwroot/: custom-sidebar.html  swagger-custom.css  swagger-custom.js
WBSA.CurrencyExchangeApp.Data/: Class1.cs  CurrencyExchangeDbContext.cs  WBSA.CurrencyExchangeApp.Data.csproj
WBSA.CurrencyExchangeApp.Data/Entities/: Currency.cs  CurrencyExchangeHistory.cs  Information.cs  Query.cs
WBSA.CurrencyExchangeApp.Data/Extensions/: ServiceCollectionExtensions.cs
WBSA.CurrencyExchangeApp.Services/: CurrencyExchangeService.cs  WBSA.CurrencyExchangeApp.Services.csproj
WBSA.CurrencyExchangeApp.Services/Abstractions/: ICurrencyExchangeService.cs  IRedisCacheService.cs
WBSA.CurrencyExchangeApp.Services/Caching/: RedisCacheService.cs
WBSA.CurrencyExchangeApp.Services/DTOS/: CurrencyExchangeRequestDto.cs  CurrencyExchangeResponseDto.cs  CurrencyExchangeSettings.cs  ErrorDto.cs  InfoDto.cs  QueryDto.cs
WBSA.CurrencyExchangeApp.Services/Exceptions/: CurrencyExchangeException.cs
WBSA.CurrencyExchangeApp.Services/Extensions/: ServiceCollectionExtension.cs
WBSA.CurrencyExchangeApp.Services/Helpers/: CurrencyValidator.cs
WBSA.CurrencyExchangeApp.Tests/: Class1.cs  CurrencyExchangeServiceTests.cs  RedisCacheServiceTests.cs  WBSA.CurrencyExchangeApp.Tests.csproj
WBSA.CurrencyExchangeApp.Web/: README.md  WBSA.CurrencyExchangeApp.Web.esproj  angular.json  package-lock.json  package.json
WBSA.CurrencyExchangeApp.Web/src/: index.html
WBSA.CurrencyExchangeApp.Web/src/app/: app.component.spec.ts  app.component.ts
